<?xml version="1.0" encoding="utf-8"?>
<!-- Make font bigger, more contrast between text and background, less space bw elements, experiment with colors (ex: white states, blue background, like flag), "states in this region are..." -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/app_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/old_glory_red" />

    <Spinner
        android:id="@+id/regions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:entries="@array/regions"
        android:textSize="18sp" />

    <Button
        android:id="@+id/select_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/select_region"
        android:backgroundTint="@color/old_glory_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/states"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>
